<html>
  <head>
    <link rel="stylesheet" href="style.css" class="src">
  </head>
  <body>
    <div class="container">
      <div class="DateGroup">
        <div class="bob">DateKey</div>
        <div>12 Sept 2017</div>
      </div>
      <div class="TagGroup">
        <div class="bob">TagsKey</div>
        <ul>
          <li>Foo</li>
          <li>Bar</li>
          <li>Baz</li>
        </ul>
      </div>

    </div>

  </body>
</html>
